"NODE_ENV=development"
CLIENT_ID="0728906e9a52463185d938d3855fe15d"
CLIENT_SECRET="0510fc8823f2421c83be83c8a6615e78"
REDIRECT_URI="http://localhost:3000/setup-profile"
EMAIL_ADDRESS="hackapat@gmail.com"
EMAIL_PASSWORD="Latino1041"
CLOUDINARY_API_KEY="845757415927289"
CLOUDINARY_API_SECRET="yCeLq1ODsjwIBEh-9qAT1xwb4_E"
REDIS_HOST = "redis-12872.c232.us-east-1-2.ec2.cloud.redislabs.com"
REDIS_PORT = "12872"
REDIS_PASS = "TkhS493AjBaMl1OlAouXLVEqHigo3Ss7"